{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:5214",
    "Audience": "https://localhost:5214",
    "Key": "SECRET_KEY"
  },
  "PasswordHashSettings": {
    "IterationCount": 100000,
    "NumBytesRequested": 32
  }
}
